{
  "tense":      {"file": "", "title": "", "artist": "", "source": "YouTube Audio Library", "source_url": "", "license": "Attribution not required", "duration_s": 0, "loudness_lufs": -20.0},
  "somber":     {"file": "", "title": "", "artist": "", "source": "YouTube Audio Library", "source_url": "", "license": "Attribution not required", "duration_s": 0, "loudness_lufs": -20.0},
  "hopeful":    {"file": "", "title": "", "artist": "", "source": "YouTube Audio Library", "source_url": "", "license": "Attribution not required", "duration_s": 0, "loudness_lufs": -20.0},
  "triumphant": {"file": "", "title": "", "artist": "", "source": "YouTube Audio Library", "source_url": "", "license": "Attribution not required", "duration_s": 0, "loudness_lufs": -20.0},
  "reflective": {"file": "", "title": "", "artist": "", "source": "YouTube Audio Library", "source_url": "", "license": "Attribution not required", "duration_s": 0, "loudness_lufs": -20.0}
}
